import { Link } from "react-router-dom";
import './About.css';

 export const About = () => {
    return (
        <div className="about-page">
            <nav className="breadcrumbs">
                <Link to="/">Домой/</Link><span>О нас</span>
            </nav>
            <div className="about-container">
                <div className="about-text-side">
                    <h1 className="about-title">О нас</h1>
                    <div className="about-description">
                        <p>
                            Все началось не с мастерской, а с наблюдения. Мы заметили, что самые сильные эмоции и самые важные решения всегда связаны с определенными символами. Звук захлопывающейся двери суперкара, хруст новой купюры, холодный блеск металла в руках — это не просто физические объекты. Это триггеры победы.

                            Мы задали себе вопрос: как запечатлеть это мимолетное чувство триумфа, чтобы оно подпитывало своего владельца каждый день? Так родился бренд FESENCE(от англ. Essence — сущность, суть). Наша миссия — вычленить суть успеха и заключить её в безупречную форму.

                            Искусство ручного отбора
                            Мы отказались от конвейера в пользу медитативного созидания. В мире, перенасыщенном пластиком и имитацией, мы выбрали путь честности.

                            Если это стекло — то оно должно иметь вес, холод и кристальную чистоту, которую дает только настоящее минеральное полотно. Если это фраза — то она должна быть вырезана и размещена с точностью до миллиметра, потому что успех не терпит погрешностей.

                            Каждая картина собирается вручную. Мастер проводит часы, работая над композицией, чтобы свет ложился на грани автомобильного ключа или изгиб монеты именно так, как задумано. Мы не просто вставляем предметы в раму — мы создаем для них идеальное пространство.
                        </p>
                        <p>
                            Глава III: Манифест в интерьере
                            Картины /FESENCE/ — это не украшение стен. Это визуальные манифесты. Мы верим, что окружение формирует сознание. Человек, чей взгляд каждое утро встречается с фразой «No Risk, No Story» под тяжелым стеклом, запрограммирован на экспансию.

                            Наши работы выбирают те, кто уже прошел путь от мечты к обладанию и хочет зафиксировать эту энергию. Мы создаем артефакты для тех, кто понимает: настоящая роскошь — это возможность окружить себя смыслами, которые резонируют с твоей внутренней силой.
                        </p>
                    </div>
                </div>
                <div className="about-image-side">
                    <img src = "/man.jpg" alt = "us" className="about-img" />
                </div>
            </div>
        </div>
    )
}
